<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a class="logo" href="/">Bretlix</a>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">Let's Talk</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#">Home</a>
            <a href="#">skills</a>
            <a href="#">About us</a>
            <a href="#">Pricing</a>
            <a href="#">Contacts</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="text">
                Learn
                <br>Any Foreign
                <br>Language
            </div>
            <div class="text__foot">
                With our teachers who write a program for
                each student,you will be able to make your
                first sketch after the first lesson.
            </div>
            <div>
                <button>Get started</button>
            </div>
        </div>
        <div class="img">
            <div class="img__">
                <img class="img2" src="img/Learning languages-bro 1.png" alt="">
                <img class="img1" src="img\light-bulb-svgrepo-com 1.svg" alt="">
            </div>
        </div>



        <div class="page__2">

            <!--Page2-->
            <div class="skl">skills</div>
            <div class="card">
                <div class="card__1">
                    <img src="img/Shared goals-bro 1.svg" alt="">
                    <p class="h1__">Speaking</p>
                    <p class="text__1">Improve your English skills and confidence.
                        <br>Live classes and interactive lessons online.
                        20% extra free for a limited time only<br>
                        <br>
                        Learn English online and improve your <br>
                        skills through our high-quality courses<br>
                        and resources – all designed for adult <br>language learners.
                    </p>
                    <div class="btn__1">
                        <a href="">Learn more</a>
                    </div>
                </div>

                <!--

    <img src="" alt="">
    <p class="text__2"></p>
    <div class="btn__1">
        <a href="">Learn more</a>
    </div>
</div>

-->
            </div>
            <div class="card__2">
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="text/javascript" src="app.js"></script>
</body>

</html>